
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name localhost;
    charset     utf-8;

    gzip  on;
    sendfile        on;
    client_max_body_size 20M;
    keepalive_timeout  75;

    root /www;
    index index.html;

    location / {
    	try_files $uri /index.html;
    }
}